
const i18n = {
    appTitle: "Admin Management",
    logout: "Logout",
    users: "Users",
    roles: "Roles",
    driverInstances: "Driver Instances",
    connections: "Connections",
    tags: "Tags",
    userNewUser: "New User",
    userNewUserUsername: "new_user",
    userSelectUser: "Select a User",
    userDeleteUser: "Delete User!",
    userDeleteUserExecute: "Delete User!",
    userDeleteUserCancel: "Cancel",
    userRoles: "Roles",
    userAddUserRole: "Add role to user",
    userRemoveUserRole: "Remove role from user!",
    userConfirmDeleteUser: "Please confirm removal of user.",
    userUsername: "Username",
    userEmail: "email",
    userPassword: "Password",
    roleSelectRole: "Select a Role",
    roleNewRole: "New Role",    
    roleNewRoleName: "new_role",
    roleDeleteRole: "Delete Role!",
    roleConfirmDeleteRole: "Removing a role can affect many users! Please confirm.",
    roleDeleteRoleCancel: "Cancel",
    roleDeleteRoleExecute: "Delete Role!",
    roleRoleName: "Role Name",
    roleCanViewGroup1List: "Can View - Group1 List",
    roleCanCommandGroup1List: "Can Command - Group1 List",
    roleCanAccessDisplayList: "Can Access - Display List",
    roleRights: "Rights",
    roleIsAdmin: "Is Admin",
    roleIsAdminHint: "Add/remove/edit users and roles.",
    roleChangePassword: "Change Password",
    roleChangePasswordHint: "Can change its own password.",
    roleSendCommands: "Send Commands",
    roleSendCommandsHint: "Can send commands (controls).",
    roleEnterAnnotations: "Enter Annotations",
    roleEnterAnnotationsHint: "Can create/edit blocking annotations.",
    roleEnterNotes: "Enter Notes",
    roleEnterNotesHint: "Can create/edit documental notes.",
    roleEnterManuals: "Enter Manuals",
    roleEnterManualsHint: "Can change the state of manual points.",
    roleEnterLimits: "Enter Limits",
    roleEnterLimitsHint: "Can change limits for analog points.",
    roleSubstituteValues: "Substitute Values",
    roleSubstituteValuesHint: "Can replace (impose) supervised values.",
    roleAckEvents: "Ack Events",
    roleAckEventsHint: "Can acknowledge events.",
    roleAckAlarms: "Ack Alarms",
    roleAckAlarmsHint: "Can acknowledge alarms.",
    roleDisableAlarms: "Disable Alarms",
    roleDisableAlarmsHint: "Can disable/enable alarms.",
    roleNumberOfDaysSession: "Number of days...",
    roleMaxSessionDays: "Max Session Days",
    roleMaxSessionDaysHint: "Maximum days of session period.",
    instProtocolDriver: "Protocol Driver",
    instNewDriverInstance: "New Driver Instance",
    instSelectDriverInstance: "Select a driver instance",
    instDeleteDriverInstance: "Delete driver instance!",
    instDeleteDriverInstanceConfirm: "Please confirm removal of driver instance.",
    instDeleteDriverInstanceCancel: "Cancel",
    instDeleteDriverInstanceExecute: "Delete Instance!",
    instEnabled: "Enabled: ",
    instEnabledTrue: "True",
    instEnabledFalse: "False",
    instInstanceNumber: "Instance Number",
    instLogLevel: "Log Level",
    instAllowedNodesList: "Allowed Nodes List",
    instAddNewNode: "Add a new allowed node!",
    instNewNodeName: "New node name",
    instAddNewNodeCancel: "Cancel",
    instAddNewNodeExecute: "Add node!",
    connNewConnection: "New connection",
    connSelectConnection: "Select a Connection",
    connConnectionName: "Name",
    connDeleteConnection: "Delete protocol connection!",
    connDeleteConnectionConfirm: "Please confirm removal of protocol connection.",
    connDeleteConnectionCancel: "Cancel",
    connDeleteConnectionExecute: "Delete Connection!",
    connConnectionNumber: "Connection Number",
    connDescription: "Description",
    connEnabled: "Enabled: ",
    connEnabledTrue: "True",
    connEnabledFalse: "False",
    connCmdEnabled: "Commands Enabled: ",
    connCmdEnabledTrue: "True",
    connCmdEnabledFalse: "False",
    connProtocolDriver: "Protocol Driver",
    connInstanceNumber: "Instance Number",
    connProtocolConnectionParameters: "Protocol Connection Parameters",
    connLocalLinkAddress: "Local link address",
    connLocalLinkAddressTitle: "Local link address",
    connLocalLinkAddressHint: "Integer number",
    connRemoteLinkAddress: "Remote link address",
    connRemoteLinkAddressTitle: "Remote link address",
    connRemoteLinkAddressHint: "Integer number",
    connRemoteEndpointsUrls: "Remote Endpoints URLs",
    connRemoteEndpointsAddNew: "Add new endpoints URL",
    connRemoteEndpointsNewUrl: "New URL",
    connRemoteEndpointsNewUrlCancel: "Cancel",
    connRemoteEndpointsNewUrlExecute: "Add URL!",
    connConfigFileName: "Config File Name",
    connConfigFileNameTitle: "Config File Name",
    connConfigFileNameHint: "XML config file name with path.",
    connUseSecurity: "Use security (certificates, encryption): ",
    connUseSecurityTrue: "True",
    connUseSecurityFalse: "False",
    connAutoCreateTags: "Auto create tags (server browse): ",
    connAutoCreateTagsTrue: "True",
    connAutoCreateTagsFalse: "False",
    connPublishingInterval: "Publishing Interval",
    connPublishingIntervalTitle: "Default publishing interval on server",
    connPublishingIntervalHint: "In seconds (for auto created tags).",
    connSamplingInterval: "Sampling Interval",
    connSamplingIntervalTitle: "Default sampling interval on server",
    connSamplingIntervalHint: "In seconds (0=auto adjusted by the OPC server).",
    connServerQueueSize: "Server Queue Size",
    connServerQueueSizeTitle: "Default sampling queue size on server",
    connServerQueueSizeHint: "Use zero to avoid buffering on the OPC server.",
    connTimeoutKeepalive: "Timeout keep-alive",
    connTimeoutKeepaliveTitle: "Timeout interval for keep-alive messages",
    connTimeoutKeepaliveHint: "In milliseconds.",
    

}
export default i18n