
const i18n = {
    users: "Users",
    newUser: "New User",
    newUserUsername: "new_user",
    selectUser: "Select a User",
    deleteUser: "Delete User!",
    deleteUserExecute: "Delete User!",
    deleteUserCancel: "Cancel",
    userRoles: "Roles",
    addUserRole: "Add Role",
    removeUserRole: "Remove Role!",
    confirmDeleteUser: "Please confirm removal of user.",
    username: "Username",
    email: "email",
    password: "Password",
    tags: "Tags",
    roles: "Roles",
    selectRole: "Select a Role",
    newRole: "New Role",    
    newRoleName: "new_role",
    deleteRole: "Delete Role!",
    confirmDeleteRole: "Removing a role can affect many users! Please confirm.",
    deleteRoleCancel: "Cancel",
    deleteRoleExecute: "Delete Role!",
    driverInstances: "Driver Instances",
    connections: "Connections",
    appTitle: "Admin Management",
    logout: "Logout",
    roleCanViewGroup1List: "Can View - Group1 List",
    roleCanCommandGroup1List: "Can Command - Group1 List",
    roleCanAccessDisplayList: "Can Access - Display List",
    roleRights: "Rights",
    roleIsAdmin: "Is Admin",
    roleIsAdminHint: "Add/remove/edit users and roles.",
    roleChangePassword: "Change Password",
    roleChangePasswordHint: "Can change its own password.",
    roleSendCommands: "Send Commands",
    roleSendCommandsHint: "Can send commands (controls).",
    roleEnterAnnotations: "Enter Annotations",
    roleEnterAnnotationsHint: "Can create/edit blocking annotations.",
    roleEnterNotes: "Enter Notes",
    roleEnterNotesHint: "Can create/edit documental notes.",
    roleEnterManuals: "Enter Manuals",
    roleEnterManualsHint: "Can change the state of manual points.",
    roleEnterLimits: "Enter Limits",
    roleEnterLimitsHint: "Can change limits for analog points.",
    roleSubstituteValues: "Substitute Values",
    roleSubstituteValuesHint: "Can replace (impose) supervised values.",
    roleAckEvents: "Ack Events",
    roleAckEventsHint: "Can acknowledge events.",
    roleAckAlarms: "Ack Alarms",
    roleAckAlarmsHint: "Can acknowledge alarms.",
    roleDisableAlarms: "Disable Alarms",
    roleDisableAlarmsHint: "Can disable/enable alarms.",
    roleNumberOfDaysSession: "Number of days...",
    roleMaxSessionDays: "Max Session Days",
    roleMaxSessionDaysHint: "Maximum days of session period.",
}
export default i18n