# json-scada

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile-dnp3  Dockerfile-grafana  Dockerfile-mongodb  Dockerfile-timescaledb  README.md  README_ua.md  acknowledgements.md  acknowledgements.txt  acnowledgements-ua.txt  index.md
compile-docker/: Dnp3Client.csproj  OPC-DA-Client.csproj  README.md  docker-compose.yaml
src/OPC-DA-Client/: AsduReceiveHandler.cs  Common_srv_cli.cs  MongoCommands.cs  MongoUpdate.cs  OPC-DA-Client.csproj  OPC-DA-Client.sln  Program.cs  README.md  Redundancy.cs  TagsCreation.cs
src/OPC-UA-Client/: AsduReceiveHandler.cs  Common_srv_cli.cs  MongoCommands.cs  MongoUpdate.cs  OPC-UA-Client.csproj  OPC-UA-Client.sln  Program.cs  README.md  Redundancy.cs  TagsCreation.cs
src/dnp3/Dnp3Client/: AsduReceiveHandler.cs  Common_srv_cli.cs  Dnp3Client.csproj  Dnp3Client.sln  MongoCommands.cs  MongoUpdate.cs  Program.cs  README.md  README_ua.md  Redundancy.cs
src/iec61850_client/: AsduReceiveHandler.cs  Main.cs  MongoUpdate.cs  README.md  iec61850_client.csproj  iec61850_client.sln
src/lib60870.netcore/iec101client/: AsduReceiveHandler.cs  Common_srv_cli.cs  MongoCommands.cs  MongoUpdate.cs  Program.cs  README.md  README_ua.md  Redundancy.cs  iec101client.csproj
src/lib60870.netcore/iec101server/: AsduReceiveHandler.cs  Common_srv_cli.cs  InterrogationHandler.cs  MongoChangeStream.cs  Program.cs  README.md  README_ua.md  TagsDestinations.cs  iec101server.csproj
src/lib60870.netcore/iec104client/: AsduReceiveHandler.cs  Common_srv_cli.cs  MongoCommands.cs  MongoUpdate.cs  Program.cs  README.md  README_ua.md  Redundancy.cs  TagsCreation.cs  iec104client.csproj
src/lib60870.netcore/iec104server/: AsduReceiveHandler.cs  Common_srv_cli.cs  InterrogationHandler.cs  MongoChangeStream.cs  Program.cs  README.md  README_ua.md  iec104server.csproj
src/lib60870.netcore/lib60870.netcore/: lib60870.netcore.csproj
src/lib60870.netcore/lib60870.netcore/lib60870/: ASDUParsingException.cs  ASDUQueue.cs  BufferFrame.cs  CP16Time2a.cs  CP24Time2a.cs  CP32Time2a.cs  CP56Time2a.cs  ConnectionException.cs  Frame.cs  LibraryCommon.cs  SystemUtils.cs  lib60870.csproj  readme.md
src/lib60870.netcore/lib60870.netcore/lib60870/CS101/: ASDU.cs  ApplicationLayerParameters.cs  BinaryCounterReading.cs  Bitstring32.cs  CS101Master.cs  CS101Slave.cs  CauseOfTransmission.cs  DoublePointInformation.cs  EndOfInitialization.cs  EventOfProtectionEquipment.cs  FileObjects.cs  FileServices.cs  InformationObject.cs  IntegratedTotals.cs  Master.cs  MeasuredValueNormalized.cs  MeasuredValueScaled.cs  MeasuredValueShort.cs  OutputCircuitInfo.cs  PackedOutputCircuitInfo.cs  PackedStartEventsOfProtectionEquipment.cs  ParameterMeasuredValues.cs  QualityDescriptor.cs  QualityDescriptorP.cs  ScaledValue.cs  SetpointCommandQualifier.cs  SetpointCommands.cs  SingleCommand.cs  SingleCommandQualifier.cs  SingleEvent.cs  SinglePointInformation.cs  Slave.cs  StartEvent.cs  StatusAndStatusChangeDetection.cs  StepPositionInformation.cs  SystemInformationCommands.cs  TypeID.cs
src/lib60870.netcore/lib60870.netcore/lib60870/CS104/: APCIParameters.cs  ClientConnection.cs  Connection.cs  Server.cs  TlsSecurityInformation.cs
src/lib60870.netcore/lib60870.netcore/lib60870/LinkLayer/: LinkLayer.cs  PrimaryLinkLayer.cs  PrimaryLinkLayerBalanced.cs  PrimaryLinkLayerUnbalanced.cs  SecondaryLinkLayer.cs  SecondaryLinkLayerBalanced.cs  SecondaryLinkLayerUnbalanced.cs  SerialTransceiverFT12.cs  TcpClientVirtualSerialPort.cs  TcpServerVirtualSerialPort.cs
src/lib60870.netcore/lib60870.netcore/lib60870/Properties/: AssemblyInfo.cs
src/lib60870.netcore/lib60870.netcore/lib60870/nupkg/: lib60870.2.3.0.nupkg
src/libiec61850/dotnet/IEC61850forCSharp/: AcseAuthenticationParameter.cs  AssemblyInfo.cs  Control.cs  DataSet.cs  GooseControlBlock.cs  GooseSubscriber.cs  IEC61850.NET.csproj  IEC61850ClientAPI.cs  IEC61850CommonAPI.cs  IEC61850ServerAPI.cs  IedServerConfig.cs  IsoConnectionParameters.cs  MmsValue.cs  MmsVariableSpecification.cs  ReportControlBlock.cs  Reporting.cs  SampledValuesControlBlock.cs  SampledValuesSubscriber.cs  TLS.cs
src/libiec61850/dotnet/IEC61850forCSharp/IEC61850Model/: SVControlBlock.cs
src/libiec61850/dotnet/authenticate/: authenticate.csproj
src/libiec61850/dotnet/example3/: example3.csproj
src/libiec61850/dotnet/log_server/: Program.cs  log_server.csproj
src/libiec61850/dotnet/log_server/Properties/: AssemblyInfo.cs
src/libiec61850/dotnet/reporting/: Settings.cs  reporting.csproj
src/libiec61850/dotnet/server1/: Program.cs  server1.csproj
src/libiec61850/dotnet/server_example_access_control/: Program.cs  model.cfg  server_example_access_control.csproj  simpleIO_access_control.icd
src/libiec61850/dotnet/server_goose_publisher/: server_goose_publisher.csproj
src/libiec61850/dotnet/server_goose_publisher/Properties/: AssemblyInfo.cs
src/libiec61850/tools/model_generator_dotnet/Tools/: Program.cs  Tools.csproj
src/libplctag/PLCTagsClient/: Common_srv_cli.cs  MongoCommands.cs  MongoUpdate.cs  PLCTagsClient.csproj  PLCTagsClient.sln  PlcScanHandler.cs  Program.cs  README.md  Redundancy.cs
src/libplctag/libplctag.NET/src/libplctag/: DebugLevel.cs  Event.cs  ITag.cs  LibPlcTag.cs  LibPlcTagException.cs  (+6 more)
src/libplctag/libplctag.NET/src/libplctag.NativeImport/: DEBUG_LEVELS.cs  EVENT_CODES.cs  LibraryExtractor.cs  STATUS_CODES.cs  libplctag.NativeImport.csproj  plctag.cs
src/opcdaaehda-client-solution-net/: CHANGELOG.md  CONTRIBUTING.md  DaAeHdaNetStandard.sln  Directory.Build.props  LICENSE.md  NuGet.Config  README.md  common.props  targets.props  version.json  version.props
src/opcdaaehda-client-solution-net/OPC-DA-Client/: AsduReceiveHandler.cs  Common_srv_cli.cs  MongoCommands.cs  MongoUpdate.cs  OPC-DA-Client.csproj  Program.cs  README.md  Redundancy.cs  TagsCreation.cs
src/opcdaaehda-client-solution-net/licenses/: MITLicense.txt
src/opcdaaehda-client-solution-net/nuget/: Technosoftware.DaAeHdaSolution.DaAeHdaClient.nuspec
(+1280 files in other folders)
