
           #---------------------------
           # IP-based access control 

           # allow local access only by default

           # permite somente acesso local por padrão

           allow 127.0.0.1;

           # to allow more clients/severs, configure the following option
           # allow _IP_hmi_client;
           # allow _IP_hmi_redundant_server;

           deny all;

           #---------------------------

