## REMOVE FIRST COLUMN HASHTAGS TO ENABLE NGINX HTTPS SERVER!
## Please regenerate ssl certificates:
## Install OpenSSL Light for Windows.
## c:\OpenSSL-Win32\bin\openssl req -config "c:\OpenSSL-Win32\openssl.cnf" -x509 -nodes -sha256 -days 36500 -newkey rsa:4096 -keyout /oshmi/conf/nginx.key -out /oshmi/conf/nginx.crt -extensions v3_req

#    server {
#       server_name  $hostname;
#       server_tokens off;

#       listen 443 ssl http2;
#       ssl_certificate ../../conf/nginx.crt;
#       ssl_certificate_key ../../conf/nginx.key;        

#       #ssl_client_certificate ../../conf/ca.crt;
#       #ssl_verify_client on;       
  
#       gzip on;
#       gzip_buffers      16 8k;
#       gzip_comp_level   4;
#       gzip_http_version 1.0;
#       gzip_min_length   1280;
#       gzip_types        *;
#       gzip_vary         on;    
#       gzip_disable msie6;

#       #charset koi8-r;
#       charset UTF-8;
#       #charset ISO-8859-1;

#       #access_log  ../log/host.access.log  combined;

#       # list of IP addresses with access granted
#       include nginx_access_control.conf;

#       location / {
#           root   "c:/json-scada/src/htdocs/";
#           index  index.html index.htm;

#           # For user authentication (use htpasswd.exe command to manage users):
#           # auth_basic "Restricted";                    # For Basic Auth
#           # auth_basic_user_file "c:/json-scada/conf/.htpasswd";  # For Basic Auth
#       }

#       # OPC-like Realtime/Hist API
#       location /Invoke/ {
#           proxy_set_header   X-Forwarded-For $remote_addr;
#           proxy_set_header   X-Real-IP $remote_addr;
#           proxy_set_header   Host $http_host;
#           proxy_pass         http://127.0.0.1:8080/Invoke/;
#       }      


#       # reverse proxy, redirect ajax requests to OSHMI webserver.exe
#       location /htdocs/shellapi.rjs {
#          proxy_pass         http://jsonscadarealtimewebserver/htdocs/shellapi.rjs;
#		   proxy_set_header   Host $host;
# 		   proxy_set_header   X-Real-IP $remote_addr;
#          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#       }

#       # reverse proxy, redirect grafana requests
#       location /grafana/ {
#           proxy_pass         http://127.0.0.1:3000/;
# 			proxy_set_header   Host $host;
#			proxy_set_header   X-Real-IP $remote_addr;
#			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#       }

#       # blocks access to files 
#       location ~ /() {
#          deny all;
#          return 404;
#       }

#       #error_page  404              /404.html;

#       # redirect server error pages to the static page /50x.html
#       #
#       error_page   500 502 503 504  /50x.html;
#       location = /50x.html {
#           root   html;
#       }

#       # redirect OData metadata url for PowerBI
#       location ~ (.*)/\$metadata {
#           rewrite (.*)/\$metadata$ $1?METADATA=1 permanent; break;
#           return  403;
#       }

#       # cache of SVG displays
#       location ~ ^/svg/.+(\.svg|\.js)$ {
#           add_header Cache-Control "no-cache, must-revalidate"; 
#           etag on;
#           root           "c:/json-scada/src/htdocs/";
#       }

#       # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#       #
#       location ~ .php$ {
#           include        ../platform-windows/nginx_php-runtime/conf/fastcgi_params;
#           root           "c:/json-scada/src/htdocs/";
#           fastcgi_pass   phpbackend;
#           fastcgi_keep_conn on;
#           fastcgi_index  index.php;
#           fastcgi_read_timeout 10s;
#           fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
#       }
#   }
