   
    server {
        listen       80;
        server_name  localhost;
        server_tokens off;

        gzip on;
        gzip_buffers      16 8k;
        gzip_comp_level   4;
        gzip_http_version 1.0;
        gzip_min_length   1280;
        gzip_types        *;
        gzip_vary         on;    
        gzip_disable msie6;

        charset UTF-8;
        
        #access_log  ../log/host.access.log  combined;

        # list of IP addresses with access granted
        include nginx_access_control.conf;

        location / {
            root   "c:/json-scada/src/htdocs/";
            index  index.html index.htm;
        }

        # OPC-like Realtime/Hist API
        location /Invoke/ {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://127.0.0.1:8080/Invoke/;
        }      

        # reverse proxy, redirect ajax requests to OSHMI webserver.exe
        location /htdocs/shellapi.rjs {
            proxy_pass         http://jsonscadarealtimewebserver/htdocs/shellapi.rjs;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # reverse proxy, redirect grafana requests
        location /grafana/ {
            proxy_pass         http://127.0.0.1:3000/;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # redirect OData metadata url for PowerBI
        location ~ (.*)/\$metadata {
            rewrite (.*)/\$metadata$ $1?METADATA=1 permanent; break;
            return  403;
        }

        # cache of SVG displays
        location ~ ^/svg/.+(\.svg|\.js)$ {
            add_header Cache-Control "no-cache, must-revalidate"; 
            etag on;
            root   "c:/json-scada/src/htdocs/";
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ .php$ {
            include        ../platform-windows/nginx_php-runtime/conf/fastcgi_params;
            root           "c:/json-scada/src/htdocs/";
            fastcgi_pass   phpbackend;
            fastcgi_keep_conn on;
            fastcgi_index  index.php;
            fastcgi_read_timeout 10s;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        
        # deny access to .htaccess files
        location ~ /\.ht {
           deny all;
        }        
    }

