## REMOVE FIRST COLUMN HASHTAGS TO ENABLE NGINX HTTPS SERVER!
## Please regenerate ssl certificates:

#    server {
#       server_name  $hostname;
#       server_tokens off;

#       listen 443 ssl http2;
#       ssl_certificate /home/jsonscada/json-scada/conf/nginx.crt;
#       ssl_certificate_key /home/jsonscada/json-scada/conf/nginx.key;        

#       #ssl_client_certificate /home/jsonscada/json-scada/conf/ca.crt;
#       #ssl_verify_client on;       
  
#       gzip on;
#       gzip_buffers      16 8k;
#       gzip_comp_level   4;
#       gzip_http_version 1.0;
#       gzip_min_length   1280;
#       gzip_types        *;
#       gzip_vary         on;    
#       gzip_disable msie6;

#       #charset koi8-r;
#       charset UTF-8;
#       #charset ISO-8859-1;

#       # list of IP addresses with access granted
#       include json_scada_access_control.conf;

#       location / {
#           root   "/home/jsonscada/json-scada/src/htdocs/";
#           index  index.html;
#       }

#       location /index.html {
#           proxy_set_header   X-Forwarded-For $remote_addr;
#           proxy_set_header   X-Real-IP $remote_addr;
#           proxy_set_header   Host $http_host;
#           proxy_pass         http://127.0.0.1:8080/;
#       }

#       location /login/ {
#           proxy_set_header   X-Forwarded-For $remote_addr;
#           proxy_set_header   X-Real-IP $remote_addr;
#           proxy_set_header   Host $http_host;
#           proxy_pass         http://127.0.0.1:8080/login/;
#       }

#       location /admin/ {
#           proxy_set_header   X-Forwarded-For $remote_addr;
#           proxy_set_header   X-Real-IP $remote_addr;
#           proxy_set_header   Host $http_host;
#           proxy_pass         http://127.0.0.1:8080/admin/;
#       }

#       # OPC-like Realtime/Hist API
#       location /Invoke/ {
#           proxy_set_header   X-Forwarded-For $remote_addr;
#           proxy_set_header   X-Real-IP $remote_addr;
#           proxy_set_header   Host $http_host;
#           proxy_pass         http://127.0.0.1:8080/Invoke/;
#       }      


#       # reverse proxy, redirect ajax requests to OSHMI webserver.exe
#       location /htdocs/shellapi.rjs {
#          proxy_pass         http://jsonscadarealtimewebserver/htdocs/shellapi.rjs;
#		   proxy_set_header   Host $host;
# 		   proxy_set_header   X-Real-IP $remote_addr;
#          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#       }

#       # reverse proxy, redirect grafana requests (pass it to nodejs server_realtime_auth that redirects to grafana)
#       location /grafana/ {
#           proxy_pass         http://127.0.0.1:8080/grafana/;
# 			proxy_set_header   Host $host;
#			proxy_set_header   X-Real-IP $remote_addr;
#			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#       }

#       #error_page  404              /404.html;

#       # redirect server error pages to the static page /50x.html
#       #
#       error_page   500 502 503 504  /50x.html;
#       location = /50x.html {
#           root   html;
#       }

#       # redirect OData metadata url for PowerBI
#       location ~ (.*)/\$metadata {
#           rewrite (.*)/\$metadata$ $1?METADATA=1 permanent; break;
#           return  403;
#       }

#       # cache of SVG displays
#       location ~ ^/svg/.+(\.svg|\.js)$ {
#           add_header Cache-Control "no-cache, must-revalidate"; 
#           etag on;
#           root           "/home/jsonscada/json-scada/src/htdocs/";
#       }

#       # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#       #
#       location ~ .php$ {
#           include        fastcgi.conf;
#           root           "/home/jsonscada/json-scada/src/htdocs/";
#           fastcgi_pass   php-fpm;
#           fastcgi_keep_conn on;
#           fastcgi_index  index.php;
#           fastcgi_read_timeout 10s;
#           fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
#       }
#   }
