
#user  nobody;
worker_processes  1;

#error_log  ../log/error.log;
#error_log  ../log/error.log  notice;
#error_log  ../log/error.log  info;
error_log  "c:/json-scada/log/error.log"  crit;

#pid        ../log/nginx.pid;

events {
    worker_connections  1024;
}


http {
	#sendfile on;
	#tcp_nopush on;
	#tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

    include       ../platform-windows/nginx_php-runtime/conf/mime.types;
    default_type  application/octet-stream;

    # adjustments to allow for larger URL queries (HTTP Get)
    #large_client_header_buffers 4 32k;
    #http2_max_field_size 32k;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log      off;

    # JSON SCADA real time webserver listening on port 8080
    upstream jsonscadarealtimewebserver {
        server 127.0.0.1:8080;
        keepalive 15;
    }

    # FastCGI server listening on port 9000
    upstream phpbackend {
        server 127.0.0.1:9000;
        keepalive 15;
    }

    include nginx_http.conf;    
    include nginx_https.conf;    

}
                             
