<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <AssemblyName>Technosoftware.DaAeHdaClient.Com</AssemblyName>
    <TargetFrameworks>$(ComTargetFrameworks)</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <PackageId>Technosoftware.DaAeHdaSolution.DaAeHdaClient.Com</PackageId>
    <Description>OPC DA/AE/HDA Client Solution .NET</Description>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <PackageId>$(PackageId).Debug</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpcRcw\Technosoftware.OpcRcw.csproj" />
    <ProjectReference Include="..\DaAeHdaClient\Technosoftware.DaAeHdaClient.csproj" />
  </ItemGroup>

  <Target Name="GetPackagingOutputs" />

</Project>
