<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net60</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\control\ControlExample.cs" Link="ControlExample.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IEC61850.NET.core.2.0\IEC61850.NET.core.2.0.csproj" />
  </ItemGroup>

</Project>
